EULA=TRUE
VERSION=LATEST
SERVER_NAME=AndersonServer_Creative
# GAME_MODE=2
GAMEMODE=creative
ONLINE_MODE=true
ALLOW_CHEATS=true
LEVEL_NAME=Creative
DIFFICULTY=normal
DEFAULT_PLAYER_PERMISSION_LEVEL=member
